import React from 'react';
import { InnerProgramDesc, InnerProgramDesc2, InnerProgramDesc3 } from './components/Program/Program';
import { InnerAdvantageDesc } from './components/Advantage/Advantage';

const programsCollection = [
    {
        image: "https://i.imgur.com/0NWWObV.jpg",
        heading: "Мини сад «КиндерBaby» для детей от 1,5-3 лет",
        description: <InnerProgramDesc />
    },
    {
        image: "https://i.imgur.com/VFYyFSJ.jpg",
        heading: "Мини сад «JuniorKids» для детей от 4-6 лет",
        description: "Обучение проходит в игровой форме, что поможет деткам не уставать и не терять интерес к предлагаемым занятиям, которые чередуются динамическими паузами и творческими занятиями. Занятия направлены на подготовку ребенка к школе. Детки будут знакомиться с буквами и цифрами, учиться чтению, развивать творческие способности, познавать окружающий мир, развиваться шаг за шагом, урок за уроком, чем будут несказанно радовать своих родителей."
    },
    {
        image: "https://i.imgur.com/NOaUYZs.jpg",
        heading: "Развивающий центр «Познавашка» для детей от 4-6 лет на пол дня",
        description: "Здесь грамотные педагоги помогут вашему ребенку подготовиться к вступительным экзаменам в лучшие школы столицы. Все обучающие занятия обязательно адаптируется под каждого конкретного ребенка. Мы нацелены на результат, поэтому проявляем гибкость и с пониманием относимся к каждому ребенку."
    },
    {
        image: "https://i.imgur.com/n7lAzTA.jpg",
        heading: "Развивающие занятия МАМА и МАЛЫШ детям от 8 месяцев и до 2,5 лет",
        description: <InnerProgramDesc2 />
    },
    {
        image: "https://i.imgur.com/cugE3Ot.jpg",
        heading: "Курс для школьников начальных классов (1-4 класс)",
        description: <InnerProgramDesc3 />
    }
]

const advantageCardsCollection = [
        {
            heading: "Развиваем мышление ребенка",
            description: <InnerAdvantageDesc />
        },
        {
            heading: "Команда профессионалов",
            description: "Каждую программу ведет педагог-профессионал, который специализируется именно в этой сфере преподавания. Все наши педагоги с большим опытом работы, мастера своего дела, которые любят детей и обеспечат вашему ребенку высокий уровень знаний"
        },
        {
            heading: "Безопасность",
            description: "Круглосуточное видеонаблюдение с записью. Специальные экраны с трансляцией каждого кабинета"
        },
        {
            heading: "Говорим с детьми на их языке",
            description: "Легко, через игру – развиваем ребенка. Развитие мелкой моторики, пластинография, кукольный театр, ручная работа (поделки), игры на логику и ораторское искусство."
        },
        {
            heading: "Любовь и забота",
            description: "Мы относимся с любовью и заботой к каждому ребенку. Здоровье учеников прежде всего: ежедневная влажная уборка, кварцевание каждого класса, увлажнители и очистители воздуха в каждом кабинете"
        },
        {
            heading: "Удобный график",
            description: "Для удобства самых занятых родителей наш центр развития открыт с 7:30 до 20:00,  и Вы можете быть спокойны за своего малыша, ведь с нашими специалистами ему никогда не будет скучно!"
        }
    ]

export {
    programsCollection,
    advantageCardsCollection
}