import { InnerProgramDesc } from './components/Program/Program';
import React from 'react';

const programsCollection = [
    {
        image: "https://i.imgur.com/0NWWObV.jpg",
        heading: "Мини сад «КиндерBaby» для детей от 1,5-3 лет",
        description: <InnerProgramDesc />
    },
    {
        image: "https://i.imgur.com/VFYyFSJ.jpg",
        heading: "Мини сад «JuniorKids» для детей от 4-6 лет",
        description: "Обучение проходит в игровой форме, что поможет деткам не уставать и не терять интерес к предлагаемым занятиям, которые чередуются динамическими паузами и творческими занятиями. Занятия направлены на подготовку ребенка к школе. Детки будут знакомиться с буквами и цифрами, учиться чтению, развивать творческие способности, познавать окружающий мир, развиваться шаг за шагом, урок за уроком, чем будут несказанно радовать своих родителей."
    },
    {
        image: "https://i.imgur.com/NOaUYZs.jpg",
        heading: "Развивающий центр «Познавашка» для детей от 4-6 лет на пол дня",
        description: "Здесь грамотные педагоги помогут вашему ребенку подготовиться к вступительным экзаменам в лучшие школы столицы. Все обучающие занятия обязательно адаптируется под каждого конкретного ребенка. Мы нацелены на результат, поэтому проявляем гибкость и с пониманием относимся к каждому ребенку."
    }
]

const advantageCardsCollection = [
        {
            heading: "Качество занятий и результат контролирует методист",
            description: "При разработке развивающе-образовательных программ, мы отбирает только эффективные и проверенные временем и опытом методики раннего развития, дорабатывая их с учетом последних тенденций"
        },
        {
            heading: "Развиваем мышление ребенка",
            description: `В результате ребенок: 
            - Готов к поступлению в топ-школы Астаны; 
            - Обладает знаниями, превышающими базовый уровень; 
            - Владеет лидерскими навыками: целеустремлен, самостоятелен и коммуникабелен.`
        },
        {
            heading: "Команда профессионалов",
            description: "Опытная команда мастеров своего дела в которую входят педагоги, с опытом работы в детских садах, школах и детских центрах развития"
        },
        {
            heading: "Лучшие мировые методики",
            description: "Домана-Маниченко, М. Монтессори, Никитиных, Петерсона, Кочемасовой, Колесниковой, Шевелевой, Железновой, Зайцева, Сухомлинский"
        },
        {
            heading: "Говорим с детьми на их языке",
            description: "Легко, через игру – развиваем ребенка. Развитие мелкой моторики, пластинография, кукольный театр, ручная работа (поделки), игры на логику и ораторское искусство."
        },
        {
            heading: "Удобный график",
            description: "Двери нашего центра открыты с 8:00 до 20:00 для удобства даже самых занятых родителей. Работаем в выходные дни с 9:00 до 14:00"
        }
    ]

export {
    programsCollection,
    advantageCardsCollection
}